# this is a sample .env file. Copy it to .env, and edit the .env file to match your needs.

# Test binaries
ANDROID_APK=/home/yougotthis/Downloads/session-android-universal.apk
IOS_APP_PATH_PREFIX=/home/yougotthis/Downloads/Session.app

# Environment variables 
ANDROID_SDK_ROOT=/home/yougotthis/Android/Sdk
ANDROID_SYSTEM_IMAGE="system-images;android-35;google_atd;x86_64"

# Playwright and reporting 
PRINT_ONGOING_TEST_LOGS=1
PRINT_FAILED_TEST_LOGS=1
PLAYWRIGHT_RETRIES_COUNT=0
PLAYWRIGHT_REPEAT_COUNT=0
PLAYWRIGHT_WORKERS_COUNT=1
CI=0
ALLURE_ENABLED='false'