# this is a sample .env file. Copy it to .env, and edit the .env file to match your needs.

export ANDROID_APK=/home/yougotthis/Downloads/session-android-universal.apk
export IOS_APP_PATH_PREFIX=/home/yougotthis/Downloads/Session.app
export SDK_MANAGER_FULL_PATH=/home/yougotthis/Android/Sdk/cmdline-tools/latest/bin/sdkmanager
export AVD_MANAGER_FULL_PATH=/home/yougotthis/Android/Sdk/cmdline-tools/latest/bin/avdmanager
export EMULATOR_FULL_PATH=/home/yougotthis/Android/Sdk/emulator/emulator
export ANDROID_SYSTEM_IMAGE="system-images;android-35;google_atd;x86_64"
export IOS_APP_PATH_PREFIX=just_not_empty
export IOS_1_SIMULATOR=just_not_empty
export IOS_2_SIMULATOR=just_not_empty
export IOS_3_SIMULATOR=just_not_empty
export IOS_4_SIMULATOR=just_not_empty
export IOS_5_SIMULATOR=just_not_empty
export IOS_6_SIMULATOR=just_not_empty
export IOS_7_SIMULATOR=just_not_empty
export IOS_8_SIMULATOR=just_not_empty
export IOS_9_SIMULATOR=just_not_empty
export IOS_10_SIMULATOR=just_not_empty
export IOS_11_SIMULATOR=just_not_empty
export IOS_12_SIMULATOR=just_not_empty
